.main {
  &--block {
    min-height: 100vh;
  }
}
.block {
  width: 100%;
  display: grid;
  grid-template-rows: 0.25fr 1fr;
  &--title {
    width: 90%;
    margin: 0 15px;
  }
  &__pane {
    display: inline-flex;
    align-items: center;
    overflow: auto hidden;
    width: 90%;
    justify-self: center;
    &--genre {
      position: relative;
      width: 100%;
      height: auto;
      &:not(:first-child) {
        margin: 0 15px;
      }
    }
    &--title {
      position: absolute;
      font-size: 0.85rem;
      bottom: 0;
      left: 0;
      align-items: center;
      padding-top: 50%;
      justify-content: center;
      display: flex;
      color: white;
      width: 100%;
      height: 100%;
      z-index: 1;
    }
    &--image {
      transition: 800ms;
      width: 250px;
      &:hover {
        transform: scale(1.2);
      }
    }
  }
}

@media (min-width: 661px) {
  .block {
    &__pane {
      &--image {
        width: 150px;
      }
      &--title {
        font-size: 0.6rem;
      }
    }
  }
}
